# jemdoc: menu{MENU}{awards.html}, analytics{UA-59719970-1}
= Sudeep Kamath -- Awards

- /Center for Science of Information/ postdoctoral fellowship for the year 2014-16
- /Information Theory and Applications/ postdoctoral fellowship for the year 2013-14
- /Eliahu Jury Award/ for best thesis in the area of Systems, Communications,
  Control, and Signal Processing, UC Berkeley, 2013
- /Institute Silver Medal/ for best academic performance in the graduating batch of B.Tech
programme in the Electrical Engineering Dept, IIT Bombay
- /Rajiv Gandhi National Award/ as young achiever for the year 2004; this award is given each year for excellence, and to only one person for academic excellence in India
- Bronze Medallist at the 36th International Chemistry Olympiad (IChO) 2004, held in Kiel, Germany


