# jemdoc: menu{MENU}{biography.html}, analytics{UA-59719970-1}
= Sudeep Kamath -- Biography

- 2014-present: [http://www.soihub.org/ Center for Science of Information] postdoc at [http://www.princeton.edu/ Princeton University] \& [http://www.purdue.edu/ Purdue University]
- 2013-2014: [http://ita.ucsd.edu/ ITA] postdoc at [http://ucsd.edu/ UC San Diego]
- 2008-2013: Graduate student at the [http://berkeley.edu/ University of California, Berkeley]
- 2004-2008: Undergraduate student at the [http://www.iitb.ac.in/ Indian Institute of Technology, Bombay]

*Brief Biography:*

Sudeep Kamath is a postdoctoral scholar at Princeton University. He
received the Bachelor of Technology degree in Electrical Engineering
from the Indian Institute of Technology Bombay in 2008. He received
the M.S. degree in Electrical Engineering and Computer Science in 2011
and the M.A. degree in Statistics, and Ph.D. degree in Electrical
Engineering and Computer Science in 2013, all from the University of
California, Berkeley. He was a postdoctoral scholar at the University
of California, San Diego from 2013-14. He is a recipient of the Eliahu
Jury Award from the EECS Department of UC Berkeley (2013) and the
Institute Silver Medal from the EE Department at IIT Bombay (2008).



[files/CV_Kamath.pdf *Curriculum Vitae*].



